<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Activity.LoginActivity"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="600dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="580dp"
                    android:background="@drawable/user1"
                    />
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="Login"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:textSize="13sp"
                        android:textColor="@color/textcolor"
                        android:text="Username or email"
                        android:textStyle="italic"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/grey_cursor_color"
                        android:textSize="15dp"
                        android:textColor="@color/darker"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="6.3dp"
                        android:layout_marginRight="44dp"
                        android:background="@color/primaryColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_marginTop="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/textcolor"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/grey_cursor_color"
                        android:textSize="15dp"
                        android:textColor="@color/darker"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="6.3dp"
                        android:layout_marginRight="44dp"
                        android:background="@color/primaryColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:textColor="@color/darker"
                        android:text="Forgot Password?"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="70dp"
                        android:layout_marginRight="50dp"
                        >
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_marginRight="40dp"
                            android:layout_height="48dp"
                            android:src="@drawable/img_4" />
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_marginRight="40dp"
                            android:layout_height="48dp"
                            android:src="@drawable/img_6" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:background="@color/primaryColor"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="17dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/black_arrow"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                style="@style/TextAppearance.AppCompat.Button"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Login"
                                android:textColor="@color/darker" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Already have an account?"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="italic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:id="@+id/containedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primaryColor"
                            android:text="Sign up"
                            />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>